MONGO_URI = mongodb+srv://malhotrashivam1206:jQVEtktmPPw94G7z@cluster0.gkanave.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYL0wTeaFtreIZ_KZK3qmNL0dvDKj-jUjYfp5ah3_oVRme_CQJseerGNg4muOmUdjayTXgZ3et_hnbUC
PAYPAL_CLIENT_SECRET=EGUZ4vYmVnyUWlZP59FEZdHe_g26cjPE3Bp7t7WHLj_oxhAEJd17Y3dvCQiyc1K4jYO27KN_0MAMlQBt
RAZORPAY_KEY_ID = rzp_live_4RuB24CIThT3o6
RAZORPAY_SECRET = cYqnCtpbIXcwnE98ZHa1dVI4
